<Page x:Name="tWindow"
    x:Class="p99FileUpdater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:p99FileUpdater"
    xmlns:localConverters="using:p99FileUpdater.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Height="1055" Width="1083">

    <Page.Resources>
        <local:p99FileDownloaderViewModel x:Key="p99FileDownloaderViewModel" />
        <localConverters:SHA256ChecksumByteToStringConverter x:Key="SHA256ChecksumByteToStringConverter" />
        <localConverters:StringUrlToUriConverter x:Key="StringUrlToUriConverter" />
    </Page.Resources>
    <Grid x:Name="File_Downloader_Page" 
          RenderTransformOrigin="0.448,0.153" Margin="0,0,10,10" DataContext="{StaticResource p99FileDownloaderViewModel}">
        <TextBox x:Name="txtHelloWorld" 
                 HorizontalAlignment="Left" Margin="177,64,0,0" TextWrapping="Wrap" Text="{Binding MessageBox, Mode=OneWay}" 
                 VerticalAlignment="Top" Height="136" Width="435" RenderTransformOrigin="0.503,0.594" IsReadOnly="True" Header="Status" />
        <Button x:Name="Download_Files" IsEnabled="{Binding DisableDownloadButton}"
                Content="Download Project 1999 Update files" Margin="177,212,0,0" VerticalAlignment="Top" Height="39" Width="435" Command="{Binding DownloadFromSetURI}" IsTabStop="True" TabIndex="1" />
        <TextBox HorizontalAlignment="Left" Margin="177,488,0,0" 
                 Text="{Binding ChecksumHashFromFileUrl, Mode=OneWay, Converter={StaticResource SHA256ChecksumByteToStringConverter}}" VerticalAlignment="Top" Width="656" 
                 IsReadOnly="True" Height="55" Header="Remote File SHA256" TabIndex="2" InputScope="Text" />
        <CheckBox Content="Override Checksum Validation" IsChecked="{Binding OverrideChecksumValidation, Mode=OneWay}" 
                  Margin="811,659,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="177,406,0,0" Text="{Binding Mode=TwoWay, Path=EQDirectoryPath}" 
                 VerticalAlignment="Top" Width="435" IsReadOnly="False" Height="55" Header="EverQuest Directory" TabIndex="3" InputScope="Text" />
        <TextBox HorizontalAlignment="Left" Margin="177,306,0,0" Text="{Binding Mode=TwoWay, Path=DownloadAddress, Converter={StaticResource StringUrlToUriConverter}}" 
                 VerticalAlignment="Top" Width="435" IsReadOnly="False" Height="61" Header="URL" TabIndex="9" InputScope="Text" />
        <TextBox HorizontalAlignment="Left" Margin="177,576,0,0" Text="{Binding Mode=TwoWay, Path=ChecksumHashFromApp, Converter={StaticResource SHA256ChecksumByteToStringConverter}}" 
                 VerticalAlignment="Top" Width="656" IsReadOnly="False" Height="55" Header="Provided SHA256" TabIndex="4" InputScope="Text" />
        <ProgressRing IsActive="{Binding Mode=OneWay, Path=OperationEnabled}" Width="100" Height="100" Margin="177, 600,0,0" FocusVisualPrimaryBrush="#FFD82424" >
            <ProgressRing.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressRing.Foreground>
        </ProgressRing>
    </Grid>
</Page>
